<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>jsPlot | A web based xPlot clone</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/normalize.css">
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<div class="container">
			<div class="row marketing">
				<div class="col-lg-4">
					<div id="plot_file_wrapper">
						<h4>Select your xplot file</h4>
						<input type="file" name="plot_file" id="plot_file"/>
					</div>
				</div>
				<div class="col-lg-2">
					<div id="plot_hover_text"></div>
				</div>
			</div>
		</div>
		<div id="plot_wrapper">
			<canvas id="plot" width="1000" height="500"></canvas>
		</div>
		<div class="container">
			<div class="footer">
			</div>
		</div>


		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!-- hide this content until ready to deploy
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		-->
		<!-- build:js scripts/bootstrap.js -->
		<script src="bower_components/bootstrap/js/affix.js"></script>
		<script src="bower_components/bootstrap/js/alert.js"></script>
		<script src="bower_components/bootstrap/js/dropdown.js"></script>
		<script src="bower_components/bootstrap/js/tooltip.js"></script>
		<script src="bower_components/bootstrap/js/modal.js"></script>
		<script src="bower_components/bootstrap/js/transition.js"></script>
		<script src="bower_components/bootstrap/js/button.js"></script>
		<script src="bower_components/bootstrap/js/popover.js"></script>
		<script src="bower_components/bootstrap/js/carousel.js"></script>
		<script src="bower_components/bootstrap/js/scrollspy.js"></script>
		<script src="bower_components/bootstrap/js/collapse.js"></script>
		<script src="bower_components/bootstrap/js/tab.js"></script>
		<!-- endbuild -->

		<!-- build:js scripts/jsplot.js -->
		<script src="bower_components/jsplot/plugins.js"></script>
		<script src="bower_components/jsplot/glyphs.js"></script>
		<script src="bower_components/jsplot/text.js"></script>
		<script src="bower_components/jsplot/js-plot.js"></script>
		<!-- endbuild -->

		<!-- build:js({app,.tmp}) scripts/main.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
</body>
</html>
